API_KEY = 1502e8f9ae85a5e3111be130792f5e5b

PORT = 8080

MONGODB_URI = "mongodb://localhost:27017/Database4"

JWT_SECRET_KEY = "automation123$"

GOOGLE_AUTH_API = 372643846988-q1leagbuou69dc97tabemjv6babm6acf.apps.googleusercontent.com